@mixin border-radius($radius)
  border-radius: $radius
  -moz-border-radius: $radius
  -webkit-border-radius: $radius

@mixin box-shadow($shadow)
  box-shadow: $shadow
  -moz-box-shadow: $shadow
  -webkit-box-shadow: $shadow

@mixin align-center
  text-align: center
  vertical-align: middle

@mixin indentnull
  margin: 0
  padding: 0
