@import "./partials/variables"
@import "./partials/mixins"

.directory_lst
  margin: 0
  padding: 0
  list-style-type: none

.directory_lst_i
  position: relative
  margin: 0
  padding: 25px 30px
  border-bottom: 1px solid $border
  @include transition(all .15s ease-in)
  &:first-child
    border-top: 1px solid $border
  &:last-child
    border-bottom: none
  &:hover
    .directory_lst_i_action
      visibility: visible
      opacity: 1

.directory_lst_i_pic
  display: inline-block
  width: 12%
  vertical-align: top
  padding-right: 10px
  position: relative
  &.__birthday
    &:after
      content: ''
      width: 30px
      height: 30px
      bottom: -3px
      right: 20px
      position: absolute
      background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNC45IDI0LjkiPjxjaXJjbGUgY3g9IjEyLjUiIGN5PSIxMi41IiByPSIxMi41IiBmaWxsPSIjZjVmNWY1Ii8+PGNpcmNsZSBjeD0iMTIuNSIgY3k9IjEyLjUiIHI9IjEwLjUiIGZpbGw9IiNmZjcyMDAiLz48cGF0aCBkPSJNNy4zIDE3LjhjMCAuNC4zLjcuNy43aDMuNXYtNC42SDcuM3YzLjl6bTYuMS43aDMuNWMuNCAwIC43LS4zLjctLjd2LTMuOWgtNC4ydjQuNnptNC41LTkuNmgtMS41Yy4zLS43LjMtMS41LS41LTIuMy0xLjEtMS0yLjQtLjYtMy4yLjJsLS4zLjMtLjMtLjNjLS44LS45LTIuMS0xLjItMy4yLS4yLS43LjctLjggMS42LS41IDIuM0g3Yy0uMyAwLS42LjMtLjYuNnYyLjNjMCAuMy4zLjYuNi42SDE3LjljLjMgMCAuNi0uMy42LS42VjkuNWMwLS4zLS4yLS42LS42LS42em0tMi44LS4xbC0yLjYgMi42LTIuNi0yLjZjLS4zLS4yLS42LS44LS4xLTEuM3MxLjEtLjMgMS40LjFsLjcuN2MuMi4yLjQuMy42LjNzLjMtLjEuNS0uM2wuOC0uOGMuNC0uNCAxLS41IDEuNC0uMS4zLjUuMiAxLjEtLjEgMS40eiIgZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGZpbGw9IiNmNWY1ZjUiLz48L3N2Zz4=) no-repeat 0% 0%

.directory_lst_i_name
  display: inline-block
  width: 50%
  vertical-align: top
  position: relative
  padding-left: 20px
  padding-right: 20px

.directory_lst_i_name_fio
  font-size: 16px
  text-decoration: none
  color: $base
  &:hover
    text-decoration: underline

.directory_lst_i_name_status
  width: 8px
  height: 8px
  background-color: $green
  border-radius: 50%
  position: absolute
  top: 5px
  left: 0

.directory_lst_i_info
  display: inline-block
  width: 30%
  vertical-align: top
  padding-right: 20px

.directory_lst_i_action
  display: inline-block
  width: 6%
  vertical-align: top
  position: relative
  min-height: 70px
  visibility: hidden
  opacity: 0

.directory_lst_i_action_add
  fill: $project-default
  width: 24px
  height: 24px

.directory_lst_i_action_del
  fill: $alert
  width: 17px
  height: 17px

.directory_lst_i_action_lk
  position: absolute
  right: 0
  top: 5px
  @include transition(all .15s ease-in)
  opacity: 0.6
  &:hover
    opacity: 1

.directory_lst_i_img
  width: 65px
  height: 65px
  border-radius: 50%

.directory_lst_i_name_spec
  color: $normal

.directory_search
  text-decoration: none
  color: $project-default
  display: inline-block
  position: absolute
  top: 50%
  right: 20px
  margin-top: -9px
  font-size: 16px
  padding-left: 28px
  @include transition(all .15s ease-in)
  &:hover
    color: $inverse
    .directory_search_ic
      fill: $inverse

.directory_search_ic
  fill: $project-default
  width: 16px
  height: 16px
  position: absolute
  left: 0
  top: 50%
  margin-top: -8px
  @include transition(all .15s ease-in)

.directory_searchform
  padding: 10px
  position: relative
  @include clearfix

.directory_searchform_field
  display: inline-block
  width: 33%
  padding-left: 10px
  padding-right: 10px
  margin: 10px 0

.directory_searchform_btn
  float: right
  margin-right: 10px
  width: 150px
  margin-top: 10px

.search-res_lst
  margin: 0
  padding: 0
  list-style-type: none
  font-size: 14px

.search-res_lst_i
  display: inline-block
  vertical-align: top
  width: 170px
  padding: 0
  margin: 0 10px 0 0
  text-align: center
  text-transform: uppercase
  border: 1px solid $border
  position: relative
  &:last-child
    margin-right: 0
  &.active
    border-bottom: none
    padding-bottom: 10px
    background-color: $clear
    .search-res_lst_i_lk
      color: $base
      &:hover
        background-color: $clear
        color: $base
    &:after
      content: ''
      position: absolute
      height: 1px
      background-color: $clear
      width: 168px
      bottom: -1px
      left: 0

.search-res_lst_i_lk
  background-color: $clear
  display: block
  padding: 15px 10px
  text-decoration: none
  color: $project-default
  @include transition(all .15s ease-in)
  &:hover
    background-color: $background-el
    color: $base

.search-res_cnt
  border: 1px solid $border

.search-res_cnt_nothing
  background-color: $clear
  padding: 30px
  text-align: center

.search-res_cnt_nothing_h
  font-size: 30px
  font-weight: bold

.search-res_cnt_i
  display: none
  background-color: $clear
  padding: 30px
  @include clearfix
  &.__no-pad
    padding: 0 0 30px 0

.search-res_cnt_i_b
  border-bottom: 1px solid $border
  margin-right: 375px
  padding: 0 30px
  &:last-child
    border-bottom: none

.search-res_cnt_i_b-right
  float: right
  width: 375px
  border-left: 1px solid $border
  margin-bottom: -100000px
  padding-bottom: 100000px
  .search-res_cnt_i_b_h
    margin-left: 15px

.search-res_cnt_i_b_h
  padding: 25px 0 10px
  margin-bottom: 10px
  position: relative
  &:after
    content: ''
    width: 100px
    height: 1px
    background-color: $border
    position: absolute
    bottom: 0
    left: 0

.search-res_section-lst
  list-style-type: none
  margin: 0
  padding: 15px 0 30px

.search-res_section-lst_i
  margin: 25px 0 0 0
  padding: 0
  &:first-child
    margin-top: 0

.search-res_section-lst_breadcrumbs
  list-style-type: none
  margin: 5px 0 0 0
  padding: 0

.search-res_section-lst_breadcrumbs_i
  display: inline-block
  margin: 0
  padding: 0
  &:after
    content: ' / '
  &:last-child
    &:after
      content: ''

