@import "./partials/variables"
@import "./partials/mixins"


.order
  padding: 30px
.order_calendar
  width: 100%
  min-height: 448px
  margin-top: 20px

.order_calendar_row
  @include clearfix
  position: relative
  width: 100%
  &.__t
    .order_calendar_i
      text-align: center
      height: 22px
      line-height: 22px
      padding: 0

.order_calendar_i
  float: left
  width: 14.285%
  height: 112px
  padding: 7px
  border: 1px solid lighten($base, 20%)
  font-size: em(13)
  background: $clear
  @include transition(all .15s ease-in)
  &.__disabled
    background: $background
    .order_calendar_date
      border-bottom: 1px solid $background
  &.__day-off
    background: $dayoff
    &:hover
      border: 1px solid lighten($base, 20%)
      .order_calendar_btn
        visibility: hidden
        opacity: 0
  &:hover,
  &.__active
    border: 1px solid $project-default
    .order_calendar_btn
      visibility: visible
      opacity: 1
.order_calendar_i_inner
  position: relative
  height: 100%
.order_calendar_date
  color: $dark
  font-weight: bold
  display: inline-block
  vertical-align: top
  width: 20px
  white-space: nowrap
  padding-bottom: 5px
  border-bottom: 1px solid $border
  margin-right: 10px
  margin-bottom: 10px

.order_calendar_conference
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  text-align: center
.order_calendar_conference_tx
  color: $normal
  margin-bottom: 3px
.order_calendar_conference_lst
  @include clearfix
  display: block
  list-style-type: none
  width: 100%
  height: 3px
  margin: 0
  padding: 0
  background: lighten($base, 20%)
.order_calendar_conference_i
  @include indentnull
  display: block
  float: left
  height: 3px
  &.__booked
    background: #f09235

.order_calendar_btn
  visibility: hidden
  @include transition(all .15s ease-in)
  opacity: 0
  height: 25px
  line-height: 25px
  padding: 0 8px
  display: inline-block

.order_calendar_cnt
  display: none
  @include position(absolute, 112px null null 0)
  z-index: 9
  background: $base
  width: 100%
  min-height: 298px
  color: rgba($clear, 0.6)
  padding: 15px
  font-size: 14px

.order_calendar_cnt_date
  line-height: 1em
  margin: 0 0 15px
  padding-bottom: 10px
  border-bottom: 1px solid rgba($clear, 0.6)

.order_calendar_cnt_i
  width: 20%
  margin-right: 20px
  height: 238px
  float: left
  padding: 14px
  background: $clear
  color: $base
  border: 3px solid rgba($clear, 0.6)
  text-align: center

.order_calendar_cnt_time
  &:after
    display: block
    content: ""
    width: 20%
    height: 1px
    margin: 15px auto 0
    background: lighten($base, 20%)

.order_calendar_cnt_t
  font-weight: bold
  margin: 15px 0

.order_calendar_cnt_contact
  &:before
    display: block
    content: ""
    width: 20%
    height: 1px
    margin: 0 auto 15px
    background: lighten($base, 20%)
  p
    margin: 0
    &:first-child
      color: $project-default
  a, a:hover
    color: lighten($base, 20%)

.order_calendar_cnt_add
  width: 20%
  height: 238px
  position: relative
  float: left
  color: rgba($clear, 0.6)
  text-align: center
  text-decoration: none
  padding: 125px 15px 20px 15px
  border: 3px solid rgba($clear, 0.6)
  @include transition(all .15s ease-in)
  &:hover
    color: $clear
    border: 3px solid $clear
    text-decoration: none
    .order_calendar_cnt_add_ic
      opacity: 1
.order_calendar_cnt_add_ic
  width: 36px
  height: 36px
  fill: $clear
  opacity: 0.6
  position: absolute
  top: 75px
  left: 50%
  margin-left: -18px
  @include transition(all .15s ease-in)

.order_calendar_cnt_close
  position: absolute
  right: 10px
  top: 10px
.order_calendar_cnt_close_ic
  width: 14px
  height: 14px
  fill: $clear
  opacity: 0.7
  @include transition(all .15s ease-in)
  &:hover
    opacity: 1

.reserve
  background-color: $clear
  padding-bottom: 100px
  overflow: auto
.reserve_h
  padding: 30px
  position: relative
  text-align: center
.reserve_h_t
  position: absolute
  left: 30px
  top: 50%
  margin-top: -11px
.reserve_slide
  font-size: 1.2em
  line-height: 1.2em
  padding-left: 230px
  padding-right: 230px
.reserve_slide_prev,
.reserve_slide_next
  display: inline-block
  vertical-align: middle
  @include transition(all .15s ease-in)
  svg
    fill: #0089cf
    width: 15px
    height: 20px
  &:hover
    opacity: 0.8
.reserve_slide_prev
  margin-right: 30px
.reserve_slide_next
  margin-left: 30px
.reserve_table
  &:after
    clear: both
    content: ''
    display: table-cell
.reserve_table_column
  float: left
  width: 20%
  position: relative;
  border: 1px solid #e3e9ed
  @include transition(all .15s ease-in)
  &:hover
    border: 1px solid #0089cf
    .reserve_table_column_btn
      opacity: 1
.reserve_table_column_btn
  opacity: 0
  background-color: #0089cf
  padding: 15px
  position: absolute
  left: 0
  bottom: -50px
  width: 100%
  text-align: center
  color: $clear
  border-radius: 5px
  cursor: pointer
  @include transition(all .15s ease-in)
.reserve_table_column_h
  background-color: $clear
  padding: 15px
  text-align: center
.reserve_table_column_h_weekday
  color: #97a7b7
.reserve_table_column_line
  background-color: #f6f7f8
  padding: 15px
  text-align: right
  border-top: 1px solid #e3e9ed
  color: #97a7b7
.reserve_table_filled
  padding: 10px
  position: absolute
  left: 0
  width: 100%
  cursor: pointer
  &.__collapsed
    padding: 3px 10px
    @include transition(all .5s ease)
    min-height: 26px
    overflow: hidden
    &.__open
      padding: 10px
      z-index: 9999
      .reserve_table_filled_cnt_bl
        &.__ellipsis
          white-space: normal
          text-overflow: visible
  &.__one
    background-color: #edd3d3
    border-top: 2px solid #b02121
    color: #b02121
  &.__two
    background-color: #ede0d3
    border-top: 2px solid #b06921
    color: #b06921
  &.__three
    background-color: #ededd3
    border-top: 2px solid #b0b021
    color: #b0b021
  &.__four
    background-color: #e0edd3
    border-top: 2px solid #69b021
    color: #69b021
  &.__five
    background-color: #d3edd3
    border-top: 2px solid #21b021
    color: #21b021
  &.__six
    background-color: #d3ede0
    border-top: 2px solid #21b069
    color: #21b069
  &.__seven
    background-color: #d3eded
    border-top: 2px solid #21b0b0
    color: #21b0b0
  &.__eight
    background-color: #d3e0ed
    border-top: 2px solid #2169b0
    color: #2169b0
  &.__night
    background-color: #d3d3ed
    border-top: 2px solid #2121b0
    color: #2121b0
  &.__ten
    background-color: #e0d3ed
    border-top: 2px solid #6921b0
    color: #6921b0
  &.__eleven
    background-color: #edd3ed
    border-top: 2px solid #b021b0
    color: #b021b0
  &.__twelve
    background-color: #edd3e0
    border-top: 2px solid #b02169
    color: #b02169
.reserve_table_filled_img
  width: 18px
  height: 18px
  float: left
  img
    border-radius: 50%
    max-width: 100%
    max-height: 100%
.reserve_table_filled_cnt
  padding-left: 30px
  font-size: 14px
  overflow: hidden
.reserve_table_filled_cnt_bl
  &.__ellipsis
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
