APP_NAME=Intra
APP_ENV=local
APP_KEY=base64:k62TpdlOg7qiYhh5L74gU1MXUkMjoY+rC4F5XNGCl/k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://intra-new.dmz

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=intradb
DB_USERNAME=phpmyadmin	
DB_PASSWORD=dhgstef

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
